<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="calc-body">
      <div class="calc-screen">
        <textarea class="main-screen"></textarea>
        <br /><textarea class="lower-screen"></textarea>
      </div>
      <div class="calc-btns">
        <button class="calc-no" value="7">7</button>
        <button class="calc-no" value="8">8</button>
        <button class="calc-no" value="9">9</button>
        <button class="backspace-btn">⌫</button>
        <br />
        <button class="calc-no" value="4">4</button>
        <button class="calc-no" value="5">5</button>
        <button class="calc-no" value="6">6</button>
        <button class="calc-no calc-symbol" value="+">+</button>
        <br />
        <button class="calc-no" value="1">1</button>
        <button class="calc-no" value="2">2</button>
        <button class="calc-no" value="3">3</button>
        <button class="calc-no calc-symbol" value="-">-</button>
        <br />
        <button class="calc-no" value=".">.</button>
        <button class="calc-no" value="0">0</button>
        <button class="calc-no calc-symbol" value="/">÷</button>
        <button class="calc-no calc-symbol" value="*">x</button>
        <br />
        <button class="reset-btn">Reset</button>
        <button class="equal-btn">=</button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
